
.mod-matrix {
    padding: 5px 5px 5px 5px;
    background-color: var(--group-bg);
    display: grid;
    grid-template-columns: repeat(8, minmax(5rem, auto));
    justify-content: start;
}

.mod-matrix > div {
    border-bottom: 1px solid #aaa;
    border-right: 1px solid #aaa;
    padding: 0 5px;
}

.mod-matrix-unsupported {
    grid-column: 2 / span 7;
    grid-row: 2 / span 5;
    padding: 10px 20px 5px 20px !important;
    font-weight: 300;
    /*font-size: 14px;*/
}

.mod-matrix-unsupported ol {
    margin: 0;
    padding-inline-start: 30px;
}

.mod-matrix-unsupported a {
    text-decoration: none;
    color: var(--link);
}

.mod-matrix-unsupported a:visited {
    color: var(--link);
}


.mod-matrix-dest,
.mod-matrix-value {
    text-align: center;
}

.mod-matrix-value {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mod-matrix .mod-matrix-col-header {
    padding: 2px 2px 2px 0;
}

.mod-matrix > .mod-matrix-col-header > div {
    padding-left: 2px;
}

.mod-matrix-value .mod {
    margin-bottom: 3px;
    margin-top: 16px;
    height: 3px;
}
