.banner {
    background-color: #dddddd;
    color: #333;
    border: 1px solid #ccc;
    margin: 10px 0 20px;
    padding: 20px;
}

.warning.banner {
    background-color: #ffc9ad;
    border-color: #333;
}

.header {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 20px;
}

.title {
    font-size: 2rem;
}

.main-grid {
    margin-top: 20px;
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-content: start;
    align-items: start;
}

.group {
    /*display: grid;*/
    /*grid-template-columns: auto auto;*/
    /*grid-row-gap: 0.25rem;*/
    /*grid-column-gap: 1rem;*/
    /*justify-content: start;*/
    /*display: flex;*/
    /*flex-direction: row;*/
    background-color: var(--group-bg);
    border: var(--group-border);
}


.controls {
    display: flex;
    flex-direction: row;
    padding: 5px;
}

/*.controls div.control:not(:first-child) {*/
/*    margin-left: 20px;*/
/*}*/

h3 {
    grid-column: span 2;
    margin: 0 0 10px 0;
    padding: 5px 5px;
    border-bottom: var(--group-header-border);
    background-color: var(--group-header);
    /*font-weight: 500;*/
    font-weight: 400;
    /*letter-spacing: 0.5px;*/
}

.matrix  {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.preset  {
    grid-column: 3;
    grid-row: 1;
}

.oscillator {
    grid-column: 1;
    grid-row: 2;
}

.filter {
    grid-column: 2;
    grid-row: 2;
}

.cycling-env {
    grid-column: 3;
    grid-row: 2;
}

.arp-seq {
    grid-column: 1;
    grid-row: 3;
}

.lfo {
    grid-column: 2;
    grid-row: 3;
}

.env {
    grid-column: 3;
    grid-row: 3;
}

.keyboard {
    grid-column: 1;
    grid-row: 4;
}

.keyboard2 {
    grid-column: 2;
    grid-row: 4;
}